<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Management System</title>
</head>
<body>
    <h1>Vehicle Management System</h1>
    <form id="vehicleForm">
        <label for="name">Complete Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone"><br><br>
        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address"><br><br>
        <label for="brand">Vehicle Brand:</label><br>
        <input type="text" id="brand" name="brand"><br><br>
        <label for="chassis">Chassis Number:</label><br>
        <input type="text" id="chassis" name="chassis"><br><br>
        <input type="submit" value="Submit">
    </form>

    <h2>Vehicle Details</h2>
    <button id="viewVehicles">View All Vehicles</button>
    <ul id="vehicleList"></ul>

    <script src="script.js"></script>
</body>
</html>
